<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarButton text="File" display-tooltip-when-elided="true" />
        <uie:ToolbarButton text="Refresh" display-tooltip-when-elided="true" name="refreshBtn" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="962" style="min-width: 500px; min-height: 600px; flex-shrink: 0;">
        <DialogueSystem.Editor.GridView focusable="true" style="flex-shrink: 0; flex-grow: 1; width: auto;" />
        <InspectorView style="width: auto; flex-grow: 1; flex-shrink: 1; min-width: 100px;" />
    </SplitView>
</ui:UXML>
